<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beta Testing Invite</title>
  <style>
    body {
      text-align: center;
      font-family: Acumin Pro Wide Light, sans-serif;
      font-size: 1.5em;
      margin-left: 5%;
      margin-right: 5%;
    }

    h1 {
      font-family: rubik, sans-serif;
      font-style: italic;
      font-size: 8rem;
      font-weight: 800;
      text-decoration: underline;
      text-decoration-color: #f9d71c;
    }

    h3 {
      font-family: rubik, sans-serif;
      font-style: italic;
      font-size: 3rem;
      font-weight: 800;
    }

    .ticket {
      padding: 1em;
      margin-top: 2em;
      margin-bottom: 2em;
      border: 1em solid black;
    }

    .fancy-text {
      font-family: Bodoni MT, sans-serif;
      font-style: italic;
      font-size: 3em;
      font-weight: 400;
    }

    .button {
      background-color: #f9d71c;
      color: black;
      border-radius: 1em;
      padding: 1em;
      margin-left: 25%;
      margin-right: 25%;
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
  <link rel="stylesheet" href="https://use.typekit.net/pfj2jer.css">
</head>

<body>
  <img src="D:\OneDrive\Roundnet AI\Logos\Cleaned\Black Horizontal@0.5x.png" , width=50%>
  <h1>YOU'VE BEEN SELECTED</h1>
  <p>You are a part of a small handful of people from around the world who get the opportunity to test Roundnet AI's
    first feature: QuickTrim.</p>
  <p>~</p>
  <p>This feature will allow you to upload full length matches and export the greatest moments and highlights from all
    your games!</p>
  <div class="ticket">
    <h4>April 19th - 30th</h4>
    <h3 class="fancy-text">Invitation</h3>
    <a href="https://roundnet.ai/accept-invite">
      <div class="button">
        <h3>ACCEPT</h3>
      </div>
    </a>
  </div>
  <p>Thank you for being a part of and believing in the Roundnet AI mission!</p>
  <img src="D:\OneDrive\Roundnet AI\Marketing\Email\Beta Testing Invite\Austin & Kyle Signature.png">
</body>

</html>